# Template for environment variable config

# Environment, accept one of values `production` or `development`. Default is `development`
ENVIRONMENT=development

# Server interface, default is 127.0.0.1 for security (if you want to access server from other host, set to 0.0.0.0)
SERVER_INTERFACE=0.0.0.0

# Server listen port, default is 8000
SERVER_PORT=8000